spring.application.name=SPRINGJDBCExample
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentDetails
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
